@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

/* variable declaration */
:root {
  --main-color: goldenrod;
  --text-color: #fff;
  --bg-color: rgb(14, 24, 41);
  --hover: rgb(222, 193, 77);
  --big-font: 3.2rem;
  --medium-font: 1.8rem;
  --p-font: 0.941rem;
  --nav-text: goldenrod;
  --nav-hover: #ffffff;
  --skill-hover: rgb(15, 20, 32);
  --form: rgba(23, 20, 60, 0.681);
}

/*  Initial setup */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
  font-family: "Poppins", sans-serif;
}
section {
  padding: 50px 10%;
}
body.active {
  --bg-color: #fff;
  --text-color: #0f0c27;
  --nav-text: black;
  --nav-hover: var(--hover);
  --skill-hover: rgba(201, 206, 224, 0.281);
  --form: rgba(240, 216, 171, 0.741);
}
body {
  background: var(--bg-color);
  color: var(--text-color);
}
*::selection {
  color: var(--bg-color);
  background: var(--main-color);
}
.heading {
  text-align: center;
}
.heading h2 {
  font-size: 30px;
}
.heading span {
  font-size: var(--p-font);
  color: rgb(2, 166, 70);
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--bg-color);
  padding: 13px 10%;
  transition: 0.2s;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.288);
}
header.shadow {
  box-shadow: 0 0 4px rgb(14 55 54 / 15%);
}

ul {
  justify-content: center;
  align-items: center;
}
/* navbar */
.navbar {
  display: flex;
  padding: 5px;
}
.navbar a {
  font-size: 1.1rem;
  padding: 10px 20px;
  color: var(--nav-text);
  font-weight: 500;
}
.navbar a:hover {
  color: var(--nav-hover);
}

#menu-icon {
  font-size: 24px;
  cursor: pointer;
  z-index: 10001;
  display: none;
}
#darkmode {
  font-size: 22px;
  cursor: pointer;
}
.home {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 0.2fr 1fr 1fr;
  align-items: center;
  gap: 1rem;
}
.home-img {
  order: 3;
}
.home-img img {
  width: 100%;
  margin-top: 25px;
}
.home-text span {
  font-size: var(--medium-font);
  font-weight: 500;
}
.home-text h1 {
  font-size: var(--big-font);
}
.home-text h2 {
  font-size: 1.1rem;
  font-weight: 400;
}
.home-text p {
  font-size: var(--p-font);
  font-weight: 400;
  margin: 0.7rem 0 1rem;
}
.social {
  display: flex;
  flex-direction: column;
}
.social a {
  margin-bottom: 1rem;
  font-size: 22px;
  color: var(--text-color);
}
.social a:hover {
  color: var(--hover);
}
.btn {
  display: inline-block;
  background: var(--main-color);
  color: #fff;
  padding: 0.7rem 1.3rem;
  border-radius: 0.5rem;
}

.btn:hover {
  background: var(--hover);
}

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 2rem;
}

.about-img img {
  width: 80%;
  border-radius: 0.5rem;
}
.about-text p {
  font-size: var(--p-font);
  font-weight: 400;
  text-align: justify;
}
.information {
  margin: 1rem 0 1.4rem;
}
.information .info-box {
  display: flex;
  align-items: center;
  margin-bottom: 1.4rem;
}
.information .info-box .bx {
  font-size: 22px;
}
.information .info-box span {
  font-weight: 400;
  margin-left: 1rem;
}

/* -------------------skill section----------------*/
.skills-container {
  margin-top: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.skill-card {
  width: 200px;
  margin: 15px;
  border-radius: 15px;
  box-shadow: 2px 2px 2px 2px var(--skill-hover);
  padding: 0.75rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: transform 0.2s ease;
}
.skill-card:hover {
  transform: translateY(-6px);
}
.skill {
  background-size: cover;
  border-radius: 15px 15px 0 0;
  justify-content: center;
  align-items: center;
}
/* ------------------------------------------------------- */

/* --------------------------Education----------------------------- */
.education h2 {
  margin-top: 0%;
}
.college {
  padding: 5px;
  margin: 20px 5px;
  width: 100%;
  height: auto;
  justify-content: center;
  align-items: center;
  box-shadow: 2px 3px 3px 4px var(--skill-hover);
  text-align: center;
}
.college h2 {
  font-size: var(--medium-font);
}
.college h3 {
  font-size: var(--p-font);
}
.college span {
  font-size: var(--p-font);
}

.certificate-container {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.certificate-card {
  padding: 5px;
  width: 300px;
  margin: 5px;
  border-radius: 15px;
  box-shadow: 2px 3px 3px 4px var(--skill-hover);
  padding: 0.75rem;
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 500ms ease-in-out;
}
.certificate-card:hover {
  margin-bottom: 40px;
  cursor: pointer;
  box-shadow: 0px 12px 30px 0px rgba(0, 0, 0, 0.2);
  transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
}
.education img {
  margin: 5px;
  width: auto;
  height: 150px;
  margin-bottom: 10px;
}


/*----------------------------- Project section----------------------------- */
.project-container {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.project-card {
  padding: 5px;
  width: 300px;
  margin: 5px;
  padding: 0.75rem;
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin:10px;
}
.project img {
  margin: 5px;
  width: auto;
  height: 150px;
  margin-bottom: 10px;
}

/*----------------------------- Art Gallery -----------------------------*/

.carousel {
  width: 100%;
  perspective: 250px;
}
.card {
  position: relative;
  width: 100%;
}
.card img {
  width: 100%;
}
.img-area {
  text-align: center;
  background-color: var(--bg-color);
}

/* -----------------------------Contact section----------------------------- */
.contact-form {
  display: grid;
  place-items: center;
  margin-top: 2rem;
}
.contact-form form {
  display: flex;
  flex-direction: column;
  width: 650px;
}
.input{
  background-color: var(--form);
}
form input,
textarea {
  padding: 15px;
  border-radius: 0.5rem;
  width: 100%;
  border: none;
  outline: none;
    background-color: rgb(210, 205, 255);
  margin-bottom: 1rem;
  color: var(--text-color);
}
form input::placeholder,
textarea::placeholder {
  color: var(--text-color);
}
form textarea {
  resize: none;
  height: 200px;
  background-color: var(--form);
  margin-bottom: 10px;
}
.contact-button {
  width: 160px;
  cursor: pointer;
  background: goldenrod;
  color: #fff;
  justify-content: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-left: 35%;
}
.contact-button:hover {
  background: var(--hover);
}

.copyright {
  padding: 20px;
  background: rgb(14, 24, 41);
  text-align: center;
  color: #fff;
}


/*---------------------------- Media Query----------------------------- */
@media (max-width: 991px) {
  header {
    padding: 18px 4%;
  }
  section {
    padding: 50px 4%;
  }
}
@media (max-width: 881px) {
  :root {
    --big-font: 2.7rem;
    --medium-font: 1.4rem;
  }
}
@media (max-width: 768px) {
  :root {
    --big-font: 2.4rem;
    --medium-font: 1.2rem;
  }
  header {
    padding: 11px 4%;
  }
  #menu-icon {
    display: initial;
    color: var(--text-color);
  }
  header .navbar {
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
    transition: 0.2s ease;
    text-align: center;
  }
  .navbar.active {
    top: 100%;
  }
  .navbar a {
    padding: 1.5rem;
    display: block;
    background: var(--bg-color);
  }
  #darkmode {
    position: absolute;
    top: 1.4rem;
    right: 2rem;
  }
  .scroll-down {
    display: none;
  }
  .home {
    grid-template-columns: 0.5fr 3fr;
  }
  .home-text {
    grid-column: 1/3;
    padding-left: 1.4rem;
  }
  .home-img {
    order: initial;
  }
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-img {
    display: flex;
    justify-content: center;
  }
  .contact-form form {
    width: 300px;
  }
  .contact-button {
    margin-left: 25%;
  }
}
@media (max-width: 340px) {
  :root {
    --big-font: 1.7rem;
    --medium-font: 1.1rem;
  }
  .home-text span {
    font-size: 1rem;
  }
  .home-text h2 {
    font-size: 0.9rem;
    font-weight: 500;
  }
  .information .info-box span {
    font-size: 1rem;
  }
  .-content {
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  }
  .contact-form form {
    width: 300px;
  }
  .contact-button {
    margin-left: 25%;
  }
}
